= minitest-growler

Growl Notifications for MiniTest 5+

== Prerequisites

* Growl - {http://growl.info/downloads}[http://growl.info/downloads]
* After installing Growl also install GrowlNotify - {http://growl.info/downloads}[http://growl.info/downloads] (scroll down to the General Downloads section)

== Install

    gem install minitest-growler

== Configure

Add the following to your test helper:

    require 'minitest/growler'

== Contribute

http://github.com/kule/minitest-growler

== Credits

Thanks to gems made by blowmage & jnbt for help in making this.

== Copyright

Copyright (c) 2014 Luke Pearce. See LICENSE.txt for
further details.

